Maui Project Lars Weyen/Maui Project Lars Weyen/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_Lars_Weyen.Views.GameView"
             Title="GameView"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:Maui_Project_Lars_Weyen.ViewModels"
             x:DataType="viewmodel:GameViewModel"
             xmlns:model="clr-namespace:Maui_Project_Lars_Weyen.Models"
             >
    <ScrollView>
    <VerticalStackLayout>
        <Grid ColumnDefinitions="300,85" 
              HeightRequest="200">
                <Image Source="{Binding Game.cover.image_id,StringFormat='https://images.igdb.com/igdb/image/upload/t_screenshot_med/{0}.jpg'}" Grid.ColumnSpan="2" 
               Aspect="AspectFill"         
               />
            <Rectangle Grid.ColumnSpan="2" Opacity="0.8" HeightRequest="100" WidthRequest="500" VerticalOptions="End" Margin="0,0,0,-1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />

                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Label Text="{Binding Game.name}" 
                   VerticalOptions="End"
                   Margin="10"
                   FontFamily="Bold"
                   FontSize="20"
                   TextColor="#E8E8E8"/>
            <Frame CornerRadius="999" IsClippedToBounds="True" 
                   WidthRequest="48" HeightRequest="48" Padding="0" 
                   BackgroundColor="Transparent" BorderColor="#868686" 
                   Grid.Column="1" VerticalOptions="End" Margin="5"
                   >
                <Label Text="5.6"
                       FontSize="15"
                       FontFamily="Semibold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Frame>
        </Grid>
        
        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
            <ContentView BackgroundColor="Gray">
                <ContentView BackgroundColor="{Binding Overview}" Padding="-1,-1,0,2" VerticalOptions="Center" HorizontalOptions="Center">
                    <HorizontalStackLayout BackgroundColor="#1A1921" Spacing="25" Padding="30,0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Overview" 
                           Padding="10"
                           FontSize="20"
                           FontFamily="Semibold"
                               TextColor="{Binding OverviewLabel}"
                               WidthRequest="138.5"
                               Margin="5,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectOverviewCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </ContentView>
            </ContentView>
            <ContentView BackgroundColor="Gray">
                <ContentView BackgroundColor="{Binding ReviewsColor}" Padding="-1,-1,0,2" VerticalOptions="Center" HorizontalOptions="Center">
                    <HorizontalStackLayout BackgroundColor="#1A1921" Spacing="25" Padding="30,0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Reviews" 
                           Padding="10"
                           FontSize="20"
                           FontFamily="Semibold"
                               TextColor="{Binding ReviewsLabel}"
                               WidthRequest="138.5"
                               Margin="10,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectReviewsCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </HorizontalStackLayout>
                </ContentView>
            </ContentView>
        </HorizontalStackLayout>
        
        <VerticalStackLayout>
                <Frame CornerRadius="18" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" Margin="10" IsVisible="{Binding OverviewVisible}">
                 <VerticalStackLayout Margin="20"
                                     Spacing="20"
                                     >
                    <VerticalStackLayout>
                        <Label Text="Platforms"
                           FontFamily="Semibold"
                           FontSize="15"/>
                        <FlexLayout Wrap="Wrap"                          
                            BindableLayout.ItemsSource="{Binding Game.platforms}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Platform">
                                    <Frame BackgroundColor="#212026"
                                       BorderColor="#868686"              
                                       HeightRequest="30"
                                       Padding="0" Margin="4"
                                >
                                        <Label Text="{Binding name}"
                                           FontSize="10"
                                           FontFamily="Regular"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="8"
                                           TextColor="White"/>

                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Game Modes"
                           FontFamily="Semibold"
                           FontSize="15"/>
                        <FlexLayout Wrap="Wrap"                          
                            BindableLayout.ItemsSource="{Binding Game.game_modes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:GameMode">
                                    <Frame BackgroundColor="#212026"
                                       BorderColor="#868686"              
                                       HeightRequest="30"
                                       Padding="0" Margin="4"
                                >
                                        <Label Text="{Binding name}"
                                           FontSize="10"
                                           FontFamily="Regular"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="8"
                                           TextColor="White"/>

                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Genres"
                           FontFamily="Semibold"
                           FontSize="15"/>
                        <FlexLayout Wrap="Wrap"                          
                            BindableLayout.ItemsSource="{Binding Game.genres}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:Genre">
                                    <Frame BackgroundColor="#212026"
                                       BorderColor="#868686"              
                                       HeightRequest="30"
                                       Padding="0" Margin="4"
                                >
                                        <Label Text="{Binding name}"
                                           FontSize="10"
                                           FontFamily="Regular"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="8"
                                           TextColor="White"/>

                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Similar Games"
                           FontFamily="Semibold"
                           FontSize="15"/>
                        <CollectionView 
                        ItemsSource="{Binding Game.similar_games}"
                        BackgroundColor="#212026"
                                                             
                        >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:SimilarGame">
                                    <Frame Padding="0" IsClippedToBounds="True" Margin="20" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="142">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}},Path=GoToSelectedGameCommand}"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="{Binding cover.image_id,StringFormat='https://images.igdb.com/igdb/image/upload/t_cover_big/{0}.jpg'}" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                
            </Frame>
                <Frame CornerRadius="18" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" Margin="10" IsVisible="{Binding ReviewsVisible}">
                    <CollectionView ItemsSource="{Binding Reviews}">
                        <CollectionView.EmptyView>
                            <Label Text="Empty" TextColor="White"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Review">
                                <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686" Margin="12">
                                    <Grid ColumnDefinitions="80,250"
                                      RowDefinitions="121,56">
                                        <Frame CornerRadius="9999"  IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" BorderColor="#868686" 
                                               WidthRequest="71" 
                                               HeightRequest="71" 
                                               HorizontalOptions="Start"
                                               Margin="5">
                                            <Frame.GestureRecognizers>
                                                <!--<TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}},Path=GoToSelectedGameCommand}"/>-->
                                            </Frame.GestureRecognizers>
                                            <Image Source="{Binding ProfilePicUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Frame CornerRadius="999" IsClippedToBounds="True" WidthRequest="48" HeightRequest="48" Padding="0" BackgroundColor="#212026" BorderColor="#868686" Grid.Row="1" HorizontalOptions="Start" Margin="10">
                                            <Label Text="{Binding Rating}"
                                               FontSize="15"
                                               FontFamily="Semibold"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                        </Frame>
                                        <VerticalStackLayout Grid.Column="1" Margin="10">
                                            <Label FontSize="15"
                                           FontFamily="Semibold"
                                           Text="{Binding Username}"
                                           />
                                            <Label Text="{Binding ReviewDescription}"
                                               Opacity=".7"
                                               FontFamily="Regular"
                                               FontSize="12"/>
                                        </VerticalStackLayout>
                                        <Label Grid.Row="1" Grid.Column="1"
                                           Text="Read more ->" 
                                           VerticalOptions="End"
                                           HorizontalOptions="End"
                                           Margin="7"
                                           FontSize="13"
                                           FontFamily="SemiBold"
                                           TextColor="#B6B6B6"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </VerticalStackLayout>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>