Maui Project Lars Weyen/Maui Project Lars Weyen/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_Lars_Weyen.Views.ProfileView"
             Title="ProfileView"
             BackgroundColor="#18171F"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:Maui_Project_Lars_Weyen.ViewModels"
             x:DataType="viewmodel:ProfileViewModel"
             xmlns:model="clr-namespace:Maui_Project_Lars_Weyen.Models">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Frame BackgroundColor="#212026" Margin="10">
                <Grid ColumnDefinitions="130,1*"
                  RowDefinitions="Auto,40,Auto">
                    <Frame CornerRadius="999" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" BorderColor="#868686">
                        <Image Source="{Binding UserInfo.ProfilePicUrl}" WidthRequest="130" HeightRequest="130"  Aspect="AspectFill"/>
                    </Frame>
                    <Frame Grid.Column="1"
                           BackgroundColor="#212026"
                        BorderColor="#868686"              
                        WidthRequest="135"
                        HeightRequest="43"
                           Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAddReviewCommand}"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="6">
                            <Label Text="Add Review" Margin="0,1,0,0"/>
                            <Image Source="plus_icon.svg"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="{Binding UserInfo.Username}" Grid.Row="1" Grid.ColumnSpan="2"
                           FontFamily="Semibold"
                           FontSize="20"/>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." Grid.Row="2" Grid.ColumnSpan="2"
                           FontFamily="Regular"
                           FontSize="14"
                           Opacity=".7"/>
                </Grid>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Frame Grid.Column="1"
                           BackgroundColor="#212026"
                        BorderColor="#868686"              
                        WidthRequest="175"
                        HeightRequest="43"
                        Padding="0">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding UserInfo.ProfileLikes,StringFormat='Profile Likes: {0}'}"
                               FontSize="14"
                               FontFamily="Regular"/>
                    </HorizontalStackLayout>
                </Frame>
                <Frame Grid.Column="1"
                           BackgroundColor="#212026"
                        BorderColor="#868686"              
                        WidthRequest="175"
                        HeightRequest="43"
                        Padding="0">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding Reviews.Count,StringFormat='Games Reviewed: {0}'}"
                               FontSize="14"
                               FontFamily="Regular"/>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <Label Text="Recent Reviews:"
                   FontSize="16"
                   FontFamily="Medium"
                   Margin="10,0,0,0"
                   />
            <Frame CornerRadius="18" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" Margin="10">
                <CollectionView ItemsSource="{Binding Reviews}">
                    <CollectionView.EmptyView>
                        <Label Text="Empty" TextColor="White"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Review">
                            <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686" Margin="12">
                                <Grid ColumnDefinitions="122,204"
                                      RowDefinitions="121,56">
                                    <Frame CornerRadius="8" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" BorderColor="#868686">
                                        <Image Source="{Binding GameImageId,StringFormat='https://images.igdb.com/igdb/image/upload/t_cover_big/{0}.jpg'}" WidthRequest="130" HeightRequest="130"  Aspect="AspectFill"/>
                                    </Frame>
                                    <Frame CornerRadius="999" IsClippedToBounds="True" WidthRequest="48" HeightRequest="48" Padding="0" BackgroundColor="#212026" BorderColor="#868686" Grid.Row="1" HorizontalOptions="Start" Margin="5">
                                        <Label Text="{Binding Rating}"
                                               FontSize="15"
                                               FontFamily="Semibold"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1" Margin="10">
                                        <Label FontSize="15"
                                           FontFamily="Semibold"
                                           Text="{Binding GameNaam}"
                                           />
                                        <Label Text="{Binding ReviewDescription}"
                                               Opacity=".7"
                                               FontFamily="Regular"
                                               FontSize="12"/>
                                    </VerticalStackLayout>
                                    <Label Grid.Row="1" Grid.Column="1"
                                           Text="Read more ->" 
                                           VerticalOptions="End"
                                           HorizontalOptions="End"
                                           Margin="7"
                                           FontSize="13"
                                           FontFamily="SemiBold"
                                           TextColor="#B6B6B6"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>