Maui Project Lars Weyen/Maui Project Lars Weyen/Views/ReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_Lars_Weyen.Views.ReviewView"
             Title=""
             xmlns:viewmodel="clr-namespace:Maui_Project_Lars_Weyen.ViewModels"
             x:DataType="viewmodel:ReviewViewModel">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="300,85" 
              HeightRequest="200">
            <Image Source="{Binding Review.GameImageId,StringFormat='https://images.igdb.com/igdb/image/upload/t_screenshot_med/{0}.jpg'}" Grid.ColumnSpan="2" 
               Aspect="AspectFill"         
               />
            <Rectangle Grid.ColumnSpan="2" Opacity="0.8" HeightRequest="100" WidthRequest="500" VerticalOptions="End" Margin="0,0,0,-1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />

                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Label Text="{Binding Review.GameNaam}" 
                   VerticalOptions="End"
                   Margin="10"
                   FontFamily="Bold"
                   FontSize="20"
                   TextColor="#E8E8E8"/>
            <Frame CornerRadius="999" IsClippedToBounds="True" 
                   WidthRequest="48" HeightRequest="48" Padding="0" 
                   BackgroundColor="Transparent" 
                   BorderColor="{Binding Review.Rating,Converter={StaticResource GameRatingColorConverter},ConverterParameter=10}"
                   Grid.Column="1" VerticalOptions="End" Margin="5"
                   >
                <Label Text="{Binding Review.Rating}"
                       FontSize="15"
                       TextColor="{Binding Review.Rating,Converter={StaticResource GameRatingColorConverter},ConverterParameter=10}"
                       FontFamily="Semibold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Frame>
        </Grid>
        <HorizontalStackLayout Spacing="5" Margin="10">
            <Frame CornerRadius="9999"  IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" BorderColor="#868686" 
                                               WidthRequest="71" 
                                               HeightRequest="71" 
                                               HorizontalOptions="Start"
                                               Margin="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding Review.UserId}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReviewViewModel}},Path=GoToUserProfileCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="{Binding Review.ProfilePicUrl}" Aspect="AspectFill"/>
            </Frame>

            <Label FontSize="20"
                   FontFamily="Semibold"
                   Text="{Binding Review.Username}" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding Review.UserId}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReviewViewModel}},Path=GoToUserProfileCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
        <VerticalStackLayout Margin="15">
            <Label Text="{Binding Review.ReviewDescription}"
                   FontSize="16"
                   FontFamily="Regular"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>