Maui Project Lars Weyen/Maui Project Lars Weyen/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_Lars_Weyen.Views.SearchView"
             Title="SearchView"
             xmlns:viewmodel="clr-namespace:Maui_Project_Lars_Weyen.ViewModels"
             x:DataType="viewmodel:SearchViewModel"
             xmlns:model="clr-namespace:Maui_Project_Lars_Weyen.Models"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout Margin="10"
                         Spacing="20">
        <Label 
            Text="Search Game"
            FontSize="20" 
            FontFamily="Bold"/>
        <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686">
            <Entry Placeholder="Call of Duty, Elden Ring, ..." BackgroundColor="#212026" FontFamily="Regular" FontSize="14" Margin="2" TextChanged="Entry_TextChanged" x:Name="entrySearch" Text="{Binding EntrySearch}"/>
        </Frame>
        <Frame CornerRadius="8" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" >
            <VerticalStackLayout Spacing="10">
            <VerticalStackLayout Margin="10">
                <Label Text="Genres"
                           FontFamily="Semibold"
                           FontSize="15"/>
                    <CollectionView ItemsSource="{Binding Genre}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Genre">
                                <HorizontalStackLayout>                              
                                    <Frame BackgroundColor="#212026"
                                       BorderColor="{Binding selectedBorder}"              
                                       HeightRequest="30"
                                       Padding="0" Margin="4"
                                           x:Name="_frame"
                                >
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchViewModel}},Path=SelectedGenreCommand}"/>
                                        </Frame.GestureRecognizers>
                                        
                                        <Label Text="{Binding name}"
                                           FontSize="10"
                                           FontFamily="Regular"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="8"
                                           TextColor="{Binding selectedLabel}"
                                               x:Name="_label"
                                               
                                           />
                                        
                                    </Frame>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </VerticalStackLayout>

            <CollectionView ItemsLayout="VerticalGrid,2"
                        ItemsSource="{Binding Games}"
                        BackgroundColor="#212026"
                            HeightRequest="470"
                            Margin="2"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Frame Padding="0" IsClippedToBounds="True" Margin="20" BackgroundColor="Transparent" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchViewModel}},Path=GoToSelectedGameCommand}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding cover.image_id,StringFormat='https://images.igdb.com/igdb/image/upload/t_cover_big/{0}.jpg'}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>