Maui Project Lars Weyen/Maui Project Lars Weyen/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_Lars_Weyen.Views.SearchView"
             Title="SearchView"
             xmlns:viewmodel="clr-namespace:Maui_Project_Lars_Weyen.ViewModels"
             x:DataType="viewmodel:SearchViewModel"
             xmlns:model="clr-namespace:Maui_Project_Lars_Weyen.Models">
    <VerticalStackLayout Margin="10"
                         Spacing="20">
        <Label 
            Text="Search Game"
            FontSize="20" 
            FontFamily="Bold"/>
        <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686">
            <Entry Placeholder="Call of Duty, Elden Ring, ..." BackgroundColor="#212026" FontFamily="Regular" FontSize="14" Margin="2" TextChanged="Entry_TextChanged" x:Name="entrySearch" Text="{Binding EntrySearch}"/>
        </Frame>
        <Frame CornerRadius="8" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" >
            <CollectionView ItemsLayout="VerticalGrid,2"
                        ItemsSource="{Binding Games}"
                        BackgroundColor="#212026"
                            HeightRequest="550"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Frame Padding="0" IsClippedToBounds="True" Margin="20" BackgroundColor="Transparent" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <!--<TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddReviewModel}},Path=SelectGameCommand}"/>-->
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding cover.image_id,StringFormat='https://images.igdb.com/igdb/image/upload/t_cover_big/{0}.jpg'}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </VerticalStackLayout>
</ContentPage>