Maui Project Lars Weyen/Maui Project Lars Weyen/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_Lars_Weyen.Views.SettingsView"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:Maui_Project_Lars_Weyen.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             BackgroundColor="#18171F">
    <VerticalStackLayout Margin="10">
        <Label 
            Text="Change Settings"
            FontSize="20" 
            FontFamily="Bold"/>
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" Padding="10">
            <Frame CornerRadius="999" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026" BorderColor="#868686">
                <Image Source="{Binding ProfilePic.Source}" WidthRequest="130" HeightRequest="130"  Aspect="AspectFill"/>
            </Frame>
            <Button Text="Change Image" FontSize="14"
                        FontFamily="Regular"
                        TextColor="#E8E8E8"
                        BackgroundColor="#212026"
                        BorderColor="#868686"
                        BorderWidth="0.5"
                        WidthRequest="135"
                        HeightRequest="43"
                        Command="{Binding ChooseImageCommand}"
                       />
        </HorizontalStackLayout>
        <VerticalStackLayout Margin="10" Spacing="10">
            <VerticalStackLayout>
            <Label Text="Your bio"
                           FontFamily="Semibold"
                           FontSize="15"/>
            <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686" HeightRequest="90" >
                <Editor Placeholder="Tell us about yourself" BackgroundColor="#212026" FontFamily="Regular" FontSize="14" Margin="2" Text="{Binding Bio}" AutoSize="TextChanges"/>
            </Frame>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Username"
                           FontFamily="Semibold"
                           FontSize="15"/>
            <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686">
                <Entry BackgroundColor="#212026" FontFamily="Regular" FontSize="14" Margin="2" Text="{Binding Username}"/>
            </Frame>
        </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Email"
                           FontFamily="Semibold"
                           FontSize="15"/>
                <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686">
                    <Entry  BackgroundColor="#212026" FontFamily="Regular" FontSize="14" Margin="2" Text="{Binding Email}"/>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Password"
                           FontFamily="Semibold"
                           FontSize="15"/>
                <Frame CornerRadius="8" IsClippedToBounds="True" Padding="4" BackgroundColor="#212026" BorderColor="#868686">
                    <Entry IsPassword="True"  BackgroundColor="#212026" FontFamily="Regular" FontSize="14" Margin="2" Text="{Binding Password}"/>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Button Text="Save" FontFamily="Semibold" 
                    x:Name="btnSignIn"
                    FontSize="15"                    
                    TextColor="#252525" 
                    BackgroundColor="#ECECEC"
                    HorizontalOptions="End"
                    HeightRequest="52"      
                    WidthRequest="150"                  
                    Command="{Binding SaveSettingsCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>