Maui Project Lars Weyen/Maui Project Lars Weyen/Views/TrendingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Project_Lars_Weyen.Views.TrendingView"
             Title="TrendingView"
             Shell.TabBarUnselectedColor="White"
             Shell.TabBarTitleColor="White"
             xmlns:viewmodel="clr-namespace:Maui_Project_Lars_Weyen.ViewModels"
             x:DataType="viewmodel:TrendingViewModel"
             xmlns:model="clr-namespace:Maui_Project_Lars_Weyen.Models"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Margin="10">
        <VerticalStackLayout>
            <Label 
            Text="Trending"
            FontSize="20" 
            FontFamily="Bold"/>
            <CarouselView HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding CarouselGames}" HeightRequest="200"
                          Loop="True"
                      >
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Frame CornerRadius="18" IsClippedToBounds="True" Padding="0" BackgroundColor="#212026">
                            <Image Source="{Binding cover.image_id,StringFormat='https://images.igdb.com/igdb/image/upload/t_screenshot_med/{0}.jpg'}"  Aspect="AspectFill"/>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <IndicatorView IndicatorSize="5"
                           IndicatorColor="Red"/>
        </HorizontalStackLayout>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding CarouselGames}"
                        ItemsLayout="VerticalGrid,2"
                            HeightRequest="450"
                            Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Game">
                        <Frame Padding="0" IsClippedToBounds="True" Margin="20" BackgroundColor="Transparent" BorderColor="Transparent">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchViewModel}},Path=GoToSelectedGameCommand}"/>
                            </Frame.GestureRecognizers>-->
                            <Image Source="{Binding cover.image_id,StringFormat='https://images.igdb.com/igdb/image/upload/t_cover_big/{0}.jpg'}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>